/* ----- Card section ----- */
a.card-link:link,
a.card-link:visited {
    text-decoration: none;
    color: #404040;
}

a.card-link:hover {
    text-decoration: none;
    color: #0085a1;
}

.card {
    padding: 10px;
    width: 230px;
    min-height: 300px;
    /* Need to fix horzontal alignment for grid system */
    float: none;
    margin: 0 auto 25px auto;
}
.card h3 {
    margin: 10px;
}
.card p.text-muted {
    /*padding: 0px;*/
    margin-top: 15px;
    margin-bottom: 10px;
    min-height: 5em;
}

.seperator {
    margin-top: 15px;
    margin-bottom: 10px;
    border-color: #aaa;
}

.card-avatar{
    height: 85%;
    width: 85%;
    border-style: solid;
    border-width: 1px;
    border-color: #3e606f;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2), 5px 5px 5px rgba(0, 0, 0, 0.19);
    filter:grayscale(100%);
}

.card-avatar:hover{
    filter:grayscale(0%);
}

/* ------------------------- */

.stack-color {
    color: #404040;
}

.spacer {
    height: 10px;
    padding: 0;
    margin: 5px;
}

.text-muted {
    color: #808080;
    font-size: 14px;
}

.hd-shadow {
    text-shadow: 4px 4px 4px #aaa;
}

.post-preview-box {
    background-image: url('/img/concrete-texture.png');
    background-attachment: scroll;
    border-style: 0px;
    border-radius: 8px;
    margin-top: 5px;
    margin-bottom: 15px;;
    margin-left: 0px;
    margin-right: 0px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: 1px 1px 10px #bbb;
}
